# Gocomet-Casekaro_Automation

./: pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CasekaroSteps.java
src/test/resources/: negative.feature  positive.feature
